/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "posting-checker",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-23",
	"observability": {
		"enabled": true,
	},
	"compatibility_flags": ["nodejs_compat"],
	"queues": {
		"producers": [
			{ "binding": "QUEUE", "queue": "posting-checker-queue" },
			{ "binding": "AUTH_QUEUE", "queue": "auth-checker-queue" },
		],
		"consumers": [
			{
				"queue": "posting-checker-queue",
				"max_batch_size": 5,
				"max_batch_timeout": 10,
				"max_retries": 1,
				"max_concurrency": 20,
			},
			{
				"queue": "auth-checker-queue",
				"max_batch_size": 20,
				"max_batch_timeout": 10,
				"max_retries": 1,
				"max_concurrency": 20,
			},
		],
	},
	"d1_databases": [{ "binding": "DB", "database_name": "posting-checker-db", "database_id": "8a1020fb-f229-4509-9c7f-a77f03af3837" }],
	"triggers": { "crons": ["0 3 * * *"] },
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	"services": [{ "binding": "ARCHIVE", "service": "admins-archive", "entrypoint": "AdminsArchiveEntrypoint" }],
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
